<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Truth be told: Cognitive moderators of selective sharing of fact-checks on social media</title>
    <meta charset="utf-8" />
    <meta name="author" content="Tiago Ventura" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Truth be told: Cognitive moderators of selective sharing of fact-checks on social media
### Tiago Ventura
### University of Maryland, College Park
### Necon - 10/22/2021

---






class: inverse
## About me ...

.pull-left[

&lt;img style="border-radius: 40%;" src="./figs/tiago.jpg" width="150px"/&gt;

[&lt;svg role="img" viewBox="0 0 24 24" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;title&gt;&lt;/title&gt;  &lt;path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"&gt;&lt;/path&gt;&lt;/svg&gt; @TiagoVentura_](https://twitter.com/_Tiagoventura)

[&lt;svg role="img" viewBox="0 0 24 24" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;title&gt;&lt;/title&gt;  &lt;path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"&gt;&lt;/path&gt;&lt;/svg&gt; TiagoVentura](https://github.com/TiagoVentura)

[&lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;title&gt;&lt;/title&gt;  &lt;path d="M424,80H88a56.06,56.06,0,0,0-56,56V376a56.06,56.06,0,0,0,56,56H424a56.06,56.06,0,0,0,56-56V136A56.06,56.06,0,0,0,424,80Zm-14.18,92.63-144,112a16,16,0,0,1-19.64,0l-144-112a16,16,0,1,1,19.64-25.26L256,251.73,390.18,147.37a16,16,0,0,1,19.64,25.26Z"&gt;&lt;/path&gt;&lt;/svg&gt; venturat@umd.edu](venturat@umd.edu)

[&lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;title&gt;&lt;/title&gt;  &lt;path d="M208,352H144a96,96,0,0,1,0-192h64" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:36px"&gt;&lt;/path&gt;  &lt;path d="M304,160h64a96,96,0,0,1,0,192H304" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:36px"&gt;&lt;/path&gt;  &lt;line x1="163.29" y1="256" x2="350.71" y2="256" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:36px"&gt;&lt;/line&gt;&lt;/svg&gt; https://tiagoventura.rbind.io/](https://tiagoventura.rbind.io/)

]

.pull-right[
.middle[

Researcher on Civic Integrity on @Twitter.

Affiliated with the Interdisciplinary Lab for Computational Social Science at UMD.

Ph.D Candidate Government and Politics at University of Maryland.

Doutor em Ciência Política pelo Iesp-Uerj.

]
]

---

class: middle

# Plans for Talk

- **An overview of our research agenda and methods at the iLCSS**

- **Truth be told: Cognitive moderators of selective sharing of fact-checks on social media**

---
### iLCSS: Social Science meets Data

.panelset[

.panel[.panel-name[iLCSS]


**Truth be Told**  is one of the many projects I have been working as a member of the [Interdisciplinary Lab for Computational Social Science](https://ilcss.umd.edu/) at UMD

Before we start, I want to say a few words about how this project fits in our broader mission at iLCSS. 

At iLCSS we replicate a logic quite strong on hard-science labs: most of our work is collaborative and involves several co-authors. So I want to thanks my co-authors on this paper:

- Natalia Aruguete (UnQ), Ernesto Calvo (UMD), Ingrid Bachman (Puc-Chile), Sebastian Valenzuela (Puc-Chile)

- And *Chequeado*

]

.panel[.panel-name[People]

.pull-left[
.center[
&lt;img src="figs/ilcss1.png" width="60%" /&gt;

&lt;img src="figs/ilcss2.png" width="60%" /&gt;

]]

.pull-left[
.center[
&lt;img src="figs/ilcss3.png" width="60%" /&gt;

&lt;img src="figs/ilcss4.png" width="60%" /&gt;

]]
]

.panel[.panel-name[Our Approach]

.center[]

.pull-left[
.center[**Big Data + Computational Modelling**

&lt;img src="figs/network.png" width="90%" /&gt;
]
]


.pull-right[
.center[**Small On-line Experiments**

&lt;img src="figs/manuel.png" width="60%" /&gt;
]
]


.panel[.panel-name[Our Research]

Under this umbrella, I have worked on a few different projects focusing on substantive issues in the midst of communications, political behavior, and computational social science:

- News Sharing on Social-Media: Papers [Here](https://www.tandfonline.com/doi/abs/10.1080/21670811.2020.1852094) and [Here](https://tiagoventura.rbind.io/files/News_by_popular_demand_II.pdf)

- Framing, Activation and Social Media Echo-Chambers: Papers [Here]() and [Here](https://tiagoventura.rbind.io/files/Event_Adjudication_in_Social_Media.pdf)

- Behavioral Effects of Social Media: [Trust](https://www.econstor.eu/handle/10419/237464) and [Risk Related to Covid-19](https://www.cambridge.org/core/journals/latin-american-politics-and-society/article/abs/will-i-get-covid19-partisanship-social-media-frames-and-perceptions-of-health-risk-in-brazil/496B0EE199D8079AC6B9467BCF0EB08C)

- Strategies to work with Big Social Media Network Data: [The Path-Weighted Regression Model](https://methods.sagepub.com/book/research-methods-in-political-science-and-international-relations/i4823.xml)

]
]
]

---
class:middle, center, inverse

## Truth be told: Cognitive moderators of selective sharing of fact-checks on social media


---
## A Glimpse of the Literature

--

Previous work have discussed several reasons why people share misinformation:

- Partisan-Sharing and Negative Partisanship (Guess, Nagler, &amp; Tucker 2019; Osmundsen et. al. 2021)

- Lack of Cognitive Sophistication (Pennycock and Rand 2019)

- Digital Literacy (Guess, Nagler &amp; Tucker 2019)

- Polarization, Highly Partisan Media Outlets (Faris et al 2017; Eldridge 2017)


---

### Fact-Checking 

Fact-checkers have become ubiquitous to most media companies. Several recent scholarly work on the effects of fact-checking correction:

- Fact-checking overall reduces misperceptions (Walter et al 2020, Wood and Porter, 2021, Nyhan et. al. 2020).

- Little Evidence of back-fire effect (Wood and Porter, 2019).

--

While we have enough evidence for the effects of corrections on attitudes, less is known considering the effects of corrections on behavior on-line. Particularly, investigations on cognitive moderators of sharing corrections.

- Users prefer to share pro-attitudinal corrections (Ekstrom &amp; Lai, 2020, Lewendosky et al., 2012)

- Partisans consult congenial sources to adjudicate between true/false (Peterson and Iyengar, 2020)

--

---
class: middle, inverse


### When do users share fact-checks with their peers?

#### .red[What are the main cognitive moderators of the decision to share corrections?]

---
class: middle


.pull-left-narrow[

#### .red[Hypothesis] 

]

.pull-right-wide[

- *H1: Attitude-consistent fact-checks are more likely to be shared than counter-attitudinal fact-checks.*

- *H2: Attitude-consistent fact-checks rated ‘true’ are more likely to be shared than attitude-consistent fact-checks rated ‘false.’*
] 

---

class:middle, center, inverse

## Research Design


---
### Research Design: Experiment + Social Media Data

&lt;br&gt;&lt;br&gt;

Our paper combines two distinct empirical approaches:

- .red[On-line Experiment] ~&gt; Two Stage, Two Arm Experiment, where respondents are assigned to True/False Fact-Checking Corrections. 

- .red[Observational data] ~&gt; Social media from Twitter + a regression discontinuity design. 


---

### Experimental Design: General Flow


.center[
&lt;img src="figs/flow.png" width="4680" /&gt;
]

---
### Experimental Design: With Images



.pull-left[

.center[
&lt;br&gt;
&lt;img src="figs/macri_aud.png" width="80%" /&gt;

And we do the same with a tweet congruent to Macri voters (Ofelia Case)

]
]
.pull-right[

.center[
&lt;img src="figs/true.png" width="50%" /&gt;


&lt;img src="figs/false.png" width="50%" /&gt;
]
]

---
### Experimental Design and Hypotheses

&lt;br&gt;&lt;br&gt;

.center[**Would you share?**]
&lt;table class="table table-hover" style="font-size: 14px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Audifono&lt;/div&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Ofelia&lt;/div&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Vote Choice &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Tweet &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; True &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; False &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Tweet_2 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; True_Tw2 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; False_Tw2 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 1.5in; font-weight: bold;"&gt; Fernández &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Pro-attitudinal message
H1 (+) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style=" font-weight: bold;    color: darkgreen !important;"&gt;Pro-attitudinal confirmation&lt;br&gt;H2 (++)&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Counter-attitudinal refutation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Counter-attitudinal message &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Counter-attitudinal confirmation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style=" font-weight: bold;    color: #C93312 !important;"&gt;Pro-attitudinal refutation&lt;br&gt;H2 (+)&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 1.5in; font-weight: bold;"&gt; Macri &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Counter-attitudinal message &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Counter-attitudinal confirmation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style=" font-weight: bold;    color: #C93312 !important;"&gt;Pro-attitudinal refutation H2 (+)&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Pro-attitudinal message
H1 (+) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style=" font-weight: bold;    color: darkgreen !important;"&gt;Pro-attitudinal confirmation&lt;br&gt;H2 (++)&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Counter-attitudinal refutation &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;



---
class:middle, center, inverse

## Results


---

### H1: Pro-Attitudinal Effects

.panelset.sideways[

.panel[.panel-name[Pro-Fernandez]

.center[
&lt;img src="./figs/TW1.png" width="80%" /&gt;
]
]

.panel[.panel-name[Pro-Macri]
.center[
&lt;img src="./figs/TW2.png" width="100%" /&gt;
]
]
]

---

### H2: Pro-Attitudinal Confirmation

.panelset.sideways[

.panel[.panel-name[Pro-Fernandez]

.center[
&lt;img src="./figs/true_audifono.png" width="60%" /&gt;

&lt;img src="./figs/false_audifono.png" width="60%" /&gt;


]
]

.panel[.panel-name[Pro-Macri]

.center[
&lt;img src="./figs/ofelia_true.png" width="60%" /&gt;

&lt;img src="./figs/ofelia_false.png" width="60%" /&gt;


]

]
.panel[.panel-name[Full-Models]

.center[
&lt;img src="./figs/pred_prob.png" width="100%" /&gt;
]
]
]

---
class:center, middle, inverse

### Observational Social Media Data

---

### Modeling the activation of Fact-Checkers

&lt;br&gt;&lt;br&gt;
Our experiment provided evidence of selective sharing of .red[‘true’] and .red[‘false’] fact-checks.

To assess the robustness of experimental findings, we introduce supporting evidence of **partisan selective sharing** as stated in H1 using real-world social media data.

We focus on the **false rumor** that Macri was using a ear device (*audifono*) during the debate

---
### Research Design

&lt;br&gt;&lt;br&gt;

Using the Twitter APIs we collected close to .red[3 million] Tweets during the two weeks around the debate.

- Filtered only **retweets** 

- Searched for the *audifono* misinformation (simple regex search)

- Employed **Community Detection algorithms** to identify Pro-Macri and Anti-Macri

Using the exact time of the Chequeado Correction (False), we estimated the causal effects (.red[Regression Discontinuity Design]) of the intervention on users' reaction (time-to-retweet)



---

### Results: Time-to-Retweet after the Correction

.panelset.sideways[

.panel[.panel-name[Discontinuity Visually]

.center[
&lt;img src="./figs/rd_graph.png" width="100%" /&gt;

]
]

.panel[.panel-name[Rd Robust Point-Estimates]

.center[
&lt;img src="./figs/rd_point.png" width="100%" /&gt;
]
]
]

---

### Conclusion
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"slideNumberFormat": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">\n  </div>\n</div>"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
